#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 18px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Media Queries */
@media (max-width: 767px) {
  header {
    height: auto;
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  header {
    height: 80px;
  }
}

@media (min-width: 992px) {
  header {
    height: 100px;
  }
}